# backend-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsyncMethodTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/HP/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joketelling/src/main/java/com/example/: Joke.java
passjoke/src/androidTest/java/udacity_project/passjoke/: ApplicationTest.java
passjoke/src/main/: AndroidManifest.xml
passjoke/src/main/java/udacity_project/passjoke/: PassJokeActivity.java  PassJokeActivityFragment.java
passjoke/src/main/res/layout/: activity_pass_joke.xml  content_pass_joke.xml  fragment_pass_joke.xml
passjoke/src/main/res/menu/: menu_pass_joke.xml
passjoke/src/main/res/values/: strings.xml
passjoke/src/main/res/values-v21/: strings.xml
passjoke/src/test/java/udacity_project/passjoke/: ExampleUnitTest.java
