apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    //publishNonDefault true

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        free {
            // applicationId = 'com.udacity.gradle.builditbigger.free'
            versionCode 1
            versionName '1.0.0'
            minSdkVersion 10
            applicationId 'com.udacity.gradle.builditbigger.free'
            targetSdkVersion 23
        }
        pro {
            //  applicationId = 'com.udacity.gradle.builditbigger.pro'
            versionCode 1
            versionName '1.0.0'
            minSdkVersion 10
            applicationId 'com.udacity.gradle.builditbigger.pro'
            targetSdkVersion 23
        }

    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':joketelling')
    compile project(':passjoke')
    compile 'com.android.support:appcompat-v7:23.1.1'
    //Those dependencies are only for free version
    // freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
