apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // We use flavors for our free and paid version
    productFlavors {

        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
            multiDexEnabled true
        }
        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
            multiDexEnabled true
        }

    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Adeed dependencies for library
    compile project(':joketelling')
    compile project(':passjoke')
    //Those dependencies are only for free version
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
//Added task which execute backend and test
//Reviewer have helped me to resolve this task of project
task runUdacityTests(dependsOn: [
        ':backend:appengineRun',
        ':app:connectedAndroidTest',
        ':backend:appengineStop'])